.threecraft-ui {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
}

.button {
	display: flex;
	justify-content: center;
	flex-shrink: 1;
	min-height: 36px;
	line-height: 30px;
	padding: 0 16px;
	color: #fcfcfc;
	text-shadow: #000 1px 1px;
	outline: none;
	border: 2px #000 solid;
	box-shadow: inset 2px 1px #aaaaaa, inset -2px -1px #565656;
	text-align: center;
	background: url(/src/assets/pictures/button-wallpaper.png);
}

.button:hover {
	border: 2px #fcfcfc solid;
}
